# noodle-connect

./: README.md
NoodleConnectSample/: .gitignore  README.md  settings.gradle
NoodleConnectSample/app/: build.gradle
NoodleConnectSample/app/src/androidTest/java/ahmadalinasir/com/noodleconnectsample/: ApplicationTest.java
NoodleConnectSample/app/src/main/: AndroidManifest.xml
NoodleConnectSample/app/src/main/java/ahmadalinasir/com/noodleconnectsample/: MainActivity.java
NoodleConnectSample/app/src/main/java/ahmadalinasir/com/noodleconnectsample/models/: SampleModel.java
NoodleConnectSample/app/src/main/res/layout/: activity_main.xml
NoodleConnectSample/app/src/main/res/values/: strings.xml
NoodleConnectSample/app/src/test/java/ahmadalinasir/com/noodleconnectsample/: ExampleUnitTest.java
NoodleConnectSample/gradle/wrapper/: gradle-wrapper.properties
NoodleConnectSample/noodleconnect/: build.gradle  proguard-rules.pro
NoodleConnectSample/noodleconnect/src/androidTest/java/ahmadalinasir/com/noodleconnect/: ApplicationTest.java
NoodleConnectSample/noodleconnect/src/main/: AndroidManifest.xml
NoodleConnectSample/noodleconnect/src/main/java/ahmadalinasir/com/noodleconnect/: BaseModel.java  DataSource.java  ErrorModel.java  NetworkStateManager.java  RestServiceClient.java  SQLiteHelper.java
NoodleConnectSample/noodleconnect/src/main/res/values/: strings.xml
NoodleConnectSample/noodleconnect/src/test/java/ahmadalinasir/com/noodleconnect/: ExampleUnitTest.java
